package com.github.ning4256;

public class Leetcode14 {
	public static void main(String[] args) {
		String[] strs1 = { "flogdgwer", "flogdgw", "flogdight" };
		String string = null;
		string = longestCommonPrefix(strs1);
		System.out.println(string);

	}

	public static String longestCommonPrefix(String[] strs) {
		int index = 0;
		if(strs.length == 0 || strs == null) {
			return "";
		}
		for(int i = 0; i < strs[0].length(); i++) {
			char firsrChar = strs[0].charAt(index);
			for(int j = 0; j < strs.length; j++) {
				if(strs[j].length() == i || strs[j].charAt(i) != firsrChar) {
					return strs[0].substring(0, i);
				}
			}
			index++;
		}
		return strs[0].substring(0, index);
	}
}
