package com.github.ning4256;

import java.util.Stack;

public class Leetcode20 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s = "{([])}";
		boolean A = isValid(s);
		System.out.println(A);
	}

	public static boolean isValid(String s) {
		Stack<Character> stack = new Stack<>();
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (c == '{' || c == '[' || c == '(') {
				stack.push(c);
			} else {
				if (stack.isEmpty()) {
					return false;
				}
				char topStack = stack.pop();
				if (c == ')' && topStack != '(') {
					return false;
				}
				if (c == '}' && topStack != '{') {
					return false;
				}
				if (c == ']' && topStack != '[') {
					return false;
				}
			}
		}

		return stack.isEmpty();
	}

}
